GET http://localhost:8080/concepts

<> 2022-06-11T223949.200.json

###

POST http://localhost:8080/concepts
Content-Type: application/json

{
  "word": "séki",
  "description": "een onbesliste stand, waarin groepen leven zonder twee ogen"
}

###

POST http://localhost:8080/concept
Content-Type: application/json

{
  "word": "séki",
  "description": "een onbesliste stand, waarin groepen leven zonder twee ogen"
}

<> 2022-06-11T223908.404.json

###

GET http://localhost:8080/concepts

<> 2022-06-11T223546.200.json

###

GET http://localhost:8080/concepts

<> 2022-06-11T223458.200.json

###

